{
    "name": "uStyleBertVITS2.Tests.Runtime",
    "rootNamespace": "uStyleBertVITS2.Tests",
    "references": [
        "uStyleBertVITS2.Runtime",
        "Unity.InferenceEngine",
        "Unity.Collections",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UniTask",
        "UniTask.Linq"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.github.asus4.onnxruntime",
            "expression": "0.4.0",
            "define": "USBV2_ORT_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
