{
    "name": "uStyleBertVITS2.Runtime",
    "rootNamespace": "uStyleBertVITS2",
    "references": [
        "Unity.InferenceEngine",
        "UniTask",
        "UniTask.Linq",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
