{
    "name": "uStyleBertVITS2.Runtime",
    "rootNamespace": "uStyleBertVITS2",
    "references": [
        "Unity.InferenceEngine",
        "UniTask",
        "UniTask.Linq",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "com.github.asus4.onnxruntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.asus4.onnxruntime",
            "expression": "0.4.0",
            "define": "USBV2_ORT_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
