{
    "name": "uStyleBertVITS2.Editor",
    "rootNamespace": "uStyleBertVITS2.Editor",
    "references": [
        "uStyleBertVITS2.Runtime",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.asus4.onnxruntime",
            "expression": "0.4.0",
            "define": "USBV2_ORT_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
